{% extends 'base.html' %}
{% load static %}
{% block content %}
<hr>
    <h2 class="text-center"><strong>最近新聞</strong></h2>
<hr>

<div class="container">
    <div class="row">
        <ul>
            {% for single_news in news %}
            <li class="ul-hover ul-a ul-b">
                <h3><a href="{{ single_news.newsurl }}" target="_blank" class="news-title">{{ single_news.title }}</a></h3>
                {% if single_news.content != "unknow domai" %}
                    {% if single_news.content|length > 40 %}
                        <p>{{ single_news.content|slice:":40" }}...</p>
                    {% else %}
                        <p>{{ single_news.content }}</p>
                    {% endif %}
                {% else %}
                    <p></p> <!-- Display blank if content is "unknown domain" -->
                {% endif %}
                <p class="news-details"><strong>上傳日期:</strong> {{ single_news.pub_date }}</p>
                <p class="news-details"><strong>新聞平台:</strong> {{ single_news.source }}</p>
                <img src="{{ single_news.image_url }}" alt="News Image">
            </li>
            {% endfor %}
        </ul>
    </div>
</div>

{% endblock %}