{% extends 'base.html' %}
{% load static %}
{% block content %}
    <hr>
    <h2 class="text-center"><strong>{{ stock.stock_name }}</strong></h2>
    <hr>
    <div class="container">
        <div class="row text-center">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th scope="col">證券名稱</th>
                <th scope="col">證券號碼</th>
                <th scope="col">開盤價</th>
                <th scope="col">最高價</th>
                <th scope="col">最低價</th>
                <th scope="col">收盤價</th>
                <th scope="col">漲跌(+/-)</th>
                <th scope="col">漲跌價差</th>
                <th scope="col">成交股數</th>
                <th scope="col">成交金額</th>
                <th scope="col">日期</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"></a></th>
                <td>{{ stock.stock_code }}</td>
                <td>{{ stock.open_price }}</td>
                <td>{{ stock.high_price }}</td>
                <td>{{ stock.low_price }}</td>
                <td>{{ stock.close_price }}</td>
                <td>{{ stock.pos_neg }}</td>
                <td>{{ stock.change_percent }}</td>
                <td>{{ stock.total_volume }}</td>
                <td>{{ stock.total_value }}</td>
                <td>{{ stock.date }}</td>
              </tr>
          </tbody>
        </table>
        </div>
    </div>
{% endblock %}
