{% extends 'base.html' %}
{% load static %}
{% block content %}
<hr>
    <h2 class="text-center"><strong>最近新聞</strong></h2>
<hr>

<div class="container">
    <div class="row">
        <ul>
            {% for single_news in news %}
            <li class="ul-hover ul-a ul-b">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="{{ single_news.image_url }}" alt="News Image" width="100%" height="100%">
                    </div>
                    
                        
                    <div class="col-lg-8">
                        
                            <h3><a href="{{ single_news.newsurl }}" target="_blank" class="news-title">{{ single_news.title }}</a></h3>
                            {% if single_news.content != "unknow domai" %}
                                <p>{{ single_news.summar }}</p>
                            {% else %}
                                <p></p> <!-- Display blank if content is "unknown domain" -->
                            {% endif %}
                            <p class="news-details"><strong>上傳日期:</strong> {{ single_news.pub_date }}</p>
                            <p class="news-details"><strong>新聞平台:</strong> {{ single_news.source }}</p>
                    </div> 
                </div>
            </li>
            
            {% endfor %}
        </ul>
    </div>
</div>

{% endblock %}