.news-title {
    color: black; /* 黑色字體 */
    transition: color 0.3s; /* 使顏色變化有漸變效果 */
}

.news-title:hover {
    color: gray; /* 滑鼠滑上去時變成灰色 */
}

.news-details {
    text-align: right; /* 文字靠右對齊 */
}

.ul-a{
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.ul-hover:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

.ul-b:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.ul-b:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

li {
    list-style-type: none;
}

